<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="type"?"yes":"no"'>
            <li>
                <h3 @click='openPage("type","top","no")'>值类型判断</h3>
            </li>
        </ul>
        <ul :active='pagename=="hermite"?"yes":"no"'>
            <li>
                <h3 @click='openPage("hermite","top","no")'>Hermite 插值</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("constructor")'>
                            构造器
                        </h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("constructor-1")'>
                                    Render()
                                </h5>
                            </li>
                            <li>
                                <h5 @click='doScroll("constructor-2")'>
                                    Render(u)
                                </h5>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 @click='doScroll("object-method")'>
                            对象方法
                        </h4>
                        <ul>
                            <li>
                                <h5 @click='doScroll("object-method-1")'>
                                    setP
                                </h5>
                            </li>
                            <li>
                                <h5 @click='doScroll("object-method-2")'>
                                    valueOf
                                </h5>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="matrix4"?"yes":"no"'>
            <li>
                <h3 @click='openPage("matrix4","top","no")'>列主序存储的4x4矩阵</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("matrix4-basic")'>
                            基本运算
                        </h4>
                    </li>
                    <li>
                        <h4 @click='doScroll("matrix4-calc")'>
                            坐标变换
                        </h4>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        type: () => import('./type.paper'),
        hermite: () => import('./hermite.paper'),
        matrix4: () => import('./matrix4.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "type", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>
